@import url('./reset.css');

:root {
  --color-accent: #9c1f1f;
  --color-text: #ababab;
}

html,
body {
  width: 100vw;
  height: 100vh;
  font-family: "Rajdhani", sans-serif;
  font-weight: 400;
  font-style: normal;
  background: var(--color-bg);
}

p {
  font-size: 17px;
  line-height: 1;
  columns: var(--color-accent) !important;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 4em;
}

.logo h1 {
  font-family: "EB Garamond", serif;
  position: fixed;
  font-size: 17vw;
  color: var(--color-accent);
}

.logo-name {
  color: var(--color-text);
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 2em;
}

button {
  position: relative;
  background: none;
  outline: none;
  border: 1px solid var(--color-text);
  border-radius: 0.25em;
  font-size: .9vw;
  color: var(--color-text);
  font-family: "EB Garamond", serif;
  padding: 0.25em 0.75em;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s;
  z-index: 100;
}

button span {
  padding-right: 0.5em;
}

button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--color-text);
  z-index: -1;
  transition: all 0.3s;
}

button:hover {
  color: var(--color-bg);
}

button:hover::after {
  width: 100%;
}

.sub-nav {
  position: fixed;
  right: 11vw;
  width: 75%;
  z-index: 1000;
  top: 22vw;
  display: flex;
  color: var(--color-text);
}

.sub-nav .link {
    text-decoration: none;
    color: rgb(210, 210, 210);
}


.sub-nav p:nth-child(1) {
  width: 30%;
}

p.primary {
  font-size: 40px;
  text-align: right;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 2em 4em 4em 4em;
  display: flex;
  color: var(--color-text);
}

footer > div {
  flex: 1;
}

.slide-info {
  display: flex;
  align-items: flex-start;
  gap: 2em;
}

.slide-info > div {
  flex: 1;
}

.slide-name p {
  font-size: 42px;
  padding: 0.5em 0 1.5em 0;
}

.year p:nth-child(1),
.agency p:nth-child(1),
.role p:nth-child(1),
.awards p:nth-child(1) {
  margin-bottom: 2em;
}

.hero-img {
  position: absolute;
  right: 4em;
  bottom: 35%;
  width: 600px;
  height: 200px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100vh;
}


.card-slider {
  width: 100vw;
  height: 50vh;
}

.nav .next,
.nav .prev {
  position: absolute;
  height: 4rem;
  width: 4rem;
  stroke: #fff;
  cursor: pointer;
  z-index: 3;
  pointer-events: auto;
}

.link {
    text-decoration: none;
    cursor: pointer;
}
.nav .next {
  bottom: 4rem;
  right: 4rem;
  transform: scale(2) rotate(180deg);
}

.nav .prev {
  top: 4rem;
  left: 4rem;
  transform: scale(2);
}

.card-slider .item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  pointer-events: none;
}

.card-slider .item.is-active {
  pointer-events: auto;
}

.card-slider .item .title {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-family: "EB Garamond", serif;
  font-size: 6.2vw;
  font-weight: 400;
  color: #f1f1f1;
  text-transform: uppercase;
  line-height: 1.5;
  z-index: 2;
  transition: all .3s ease-in-out;
  cursor: pointer;
}
.card-slider .item .title:hover {
    color: var(--color-accent);
    font-size: 6.3vw;
}

.card-slider .item .title span {
  display: inline-block;
  white-space: nowrap;
}

.card-slider .item .title .letter {
  display: inline-block;
}

.card {
  height: 35vw;
  width: 35vw;
  position: relative;
}

.card img {
  width: 100%;
  object-fit: contain;
  opacity: 1;
}

.card-bg {
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  transform: scale(1.2);
  transition: all 2s cubic-bezier(0.86, 0, 0.07, 1);
}

.card.is-active .card-bg {
  transform: scale(1);
}

footer .link, a:hover{
    color: var(--color-accent);
}


.container {
    width: 100%;
    height: 90vh;
    position: relative;
    background-color: var(--color-accent);
    color: #bdbdbd;
}


.product-title h1 {
    font-weight: 400;
    font-size: 7vw;
    
  }
  
  .product-title {
    font-size: 1.3vw;
    font-family: "EB Garamond", serif;
  }
    
  .product-look {
    position: relative;
}


.product-info {
  position: absolute;
  background: #ecebec;
  bottom: 0;
  width: 100vw;
  padding: .8em;
  padding-right: 3.9rem;
  padding-left: 3.9rem;
  border-top: 2px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-nav,
.product-cart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-nav > * {
  margin: 0 1em;
}

.product-hero {
    padding: 5rem;
}
.product-header {
    width: 50%;
}

.product-price {
    padding-right: 2rem;
}

.product-name {
  font-size: 1.5vw;
}

.product-name span {
  font-size: .7vw;
}


.product-nav-links {
  margin: 0 4em;
}

.product-nav-links > button {
  background: none;
  border: none;
  outline: none;
  margin: 0 1em;
  cursor: pointer;
  font-size: .9vw;
}

.product-nav-links > button:hover {
    color: var(--color-accent);
  }
.close-desc {
  padding: 2em;
  cursor: pointer;
}

.desc {
  flex: 1;
  padding: 2em;
}

.front-view,
.side-view {
  flex: 2;
}

.view {
  padding: 2em 4em;
}

.product-description img {
  width: 400px;
}

.sketch-title span {
  font-weight: 500;
}
