@import url('./reset.css');

:root {
  /* --color-bg: #91978a; */
  --color-accent: #ab3429;
  --color-text: #ababab;
}

html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: "Monorama";
  background: var(--color-bg);
}

p {
  font-size: 17px;
  line-height: 1;
  columns: var(--color-accent) !important;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 4em;
}

.logo h1 {
  font-family: "Lexa";
  position: fixed;
  font-size: 17vw;
  color: var(--color-accent);
}

.logo-name {
  color: var(--color-text);
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 2em;
}

button {
  position: relative;
  background: none;
  outline: none;
  border: 1px solid var(--color-text);
  border-radius: 0.25em;
  font-size: 17px;
  color: var(--color-text);
  font-family: "Monorama";
  padding: 0.25em 0.75em;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s;
  z-index: 100;
}

button span {
  padding-right: 0.5em;
}

button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--color-text);
  z-index: -1;
  transition: all 0.3s;
}

button:hover {
  color: var(--color-bg);
}

button:hover::after {
  width: 100%;
}

.sub-nav {
  position: fixed;
  right: 2vw;
  width: 75%;
  top: 22vw;
  /* padding: 4em; */
  display: flex;
  /* justify-content: space-between; */
  /* padding: 10vw; */
  color: var(--color-text);
}

.sub-nav p:nth-child(1) {
  width: 30%;
}

p.primary {
  font-size: 40px;
  text-align: right;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 2em 4em 4em 4em;
  display: flex;
  color: var(--color-text);
}

footer > div {
  flex: 1;
}

.slide-info {
  display: flex;
  align-items: flex-start;
  gap: 2em;
}

.slide-info > div {
  flex: 1;
}

.slide-name p {
  font-size: 42px;
  padding: 0.5em 0 1.5em 0;
}

.year p:nth-child(1),
.agency p:nth-child(1),
.role p:nth-child(1),
.awards p:nth-child(1) {
  margin-bottom: 2em;
}

.hero-img {
  position: absolute;
  right: 4em;
  bottom: 35%;
  width: 600px;
  height: 200px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}


.card-slider {
  width: 100vw;
  height: 100vh;
  background: #1a1a1a;
  position: relative;
}

.nav .next,
.nav .prev {
  position: absolute;
  height: 2rem;
  width: 2rem;
  stroke: #fff;
  cursor: pointer;
  z-index: 3;
  pointer-events: auto;
}

.nav .next {
  bottom: 4rem;
  right: 4rem;
  transform: scale(2) rotate(180deg);
}

.nav .prev {
  top: 4rem;
  left: 4rem;
  transform: scale(2);
}

.card-slider .item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  pointer-events: none;
}

.card-slider .item.is-active {
  pointer-events: auto;
}

.card-slider .item .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-family: "Melodrama";
  font-size: 10vw;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.5;
  z-index: 2;
}

.card-slider .item .title span {
  display: inline-block;
  white-space: nowrap;
}

.card-slider .item .title .letter {
  display: inline-block;
}

.card {
  height: 35vw;
  width: 35vw;
  position: relative;
}

.card img {
  width: 100%;
  object-fit: contain;
  opacity: 1;
}

.card .card-bg {
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  transform: scale(1.2);
  transition: all 2s cubic-bezier(0.86, 0, 0.07, 1);
}

.card.is-active .card-bg {
  transform: scale(1);
}

@media (max-width: 900px) {
  .card-slider .item .title {
    font-size: 16vw;
  }
}
